<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>TOSHIKO</title>
  <!-- CSS  -->
<link rel="shortcut icon" href="imagen/favicon.ico" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>

<style>
div.scroll {opacity: 0.9;width: 600px;  height: 550px;overflow: auto;}
div.espacio {height: 20px;}
div.espacio-section {height: 60px;}


nav i{
color:blue;
font-size:80px;

}


</style>
</head>
<body>
<!--oncontextmenu="return false" onkeydown="return false"-->
  <nav class="gray" role="navigation">
  
    
    <div class="nav-wrapper  container">
      <a id="logo-container" href="index.php" class="brand-logo">
	  <img src="imagen/paralax/cloud.png"  alt="Grupo Toshiko" style="width:120px;height:60px;">
	  </a>
    <ul id="slide-out" class="side-nav">
      <li><div class="user-view">
        <div class="background ">

        </div>
        <a href="#user"><img class="responsive-img" src="imagen/paralax/inde.jpg"></a>
		<hr style="color: #0056b2;" />
        <a href="#name"><span class="black-text name">Innova Cloud Peru</span></a>
        <a href="#email"><span class="black-text email">j.balcazar.f@gmail.com</span></a>
      </div></li>
      <li><a href="#"><i class="material-icons">cloud</i>Archivos</a></li>
      <li><a href="mdigital.php">Marketing Digital</a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Tutoriales</a></li>
      <li><a target="_blank" class="waves-effect" href="https://www.youtube.com/watch?v=ZR9WKXejQd4">Cursos</a></li>
    </ul>
  <a href="#" data-position="right" data-tooltip="MENU" data-activates="slide-out" class="button-collapse tooltipped show-on-large right black-text"><i id="menuu" class="material-icons orange602">menu</i></a>
<ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="mdigital.php">Marketing Digital</a></li>
        
      </ul>
  
   </div> 
 </nav>   
  

 
  